html {
  scroll-behavior: smooth;
}
body {
  background-color: #ffffff;
  font-family: "Roboto, sans-serif";
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 150px);
}
.hero h1 {
  font-size: 80px;
}
.hero p {
  font-size: 30px;
  text-transform: uppercase;
}

nav {
  background-color: #ffffff;
  height: 80px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  position: sticky;
  top: 0px;
  overflow: hidden;
}
nav a {
  flex: 1;
  height: 100%;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000;
  transition: 0.2s ease-in-out all;
  font-weight: 500;
  text-decoration: none;
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-content: center;
}
.logo-img {
  width: 10vh;
}

.dev {
  color: #ffffff;
}
.mate {
  color: #ffffff;
}

.dev {
  color: aqua;
  transition-duration: 2ms;
}
.dev:hover {
  color: blueviolet;
}

.homeText {
  color: #ffffff;
}

.seccion {
  min-height: 100vh;
  max-width: 800px;
  width: 90%;
  margin: auto;

  padding-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.seccion .card {
  background-color: #ffffff;
  height: 90%;
  padding: 40px;
  border-radius: 5px;
  box-shadow: (149, 157, 165, 0.2) 0px 8px 24px;
}

.seccion h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.seccion p {
  line-height: 38px;
  margin-bottom: 40px;
  color: #494949;
  font-size: 20px;
}

.seccion img {
  width: 100%;
  vertical-align: top;
  margin-bottom: 20px;
}
